# Tasks

./: README.md  Tasks.sln
src/Backend/: Backend.sln
src/Backend/Tasks.API/: Program.cs  Tasks.API.csproj  Tasks.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/Tasks.API/Controllers/: BaseTaskController.cs  TaskController.cs  UsuarioController.cs
src/Backend/Tasks.API/Filters/: AuthenticatedUserAttribute.cs  ExceptionsFilter.cs
src/Backend/Tasks.API/Middlewares/: CultureMiddleware.cs
src/Backend/Tasks.API/Properties/: launchSettings.json
src/Backend/Tasks.Application/: BootStrapper.cs  Tasks.Application.csproj
src/Backend/Tasks.Application/Services/Cryptograpy/: PasswordEncryption.cs
src/Backend/Tasks.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/Tasks.Application/Services/Token/: TokenController.cs
src/Backend/Tasks.Application/UseCases/Task/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/Backend/Tasks.Application/UseCases/Task/GetAllFromUser/: GetAllFromUser.cs  IGetAllFromUser.cs
src/Backend/Tasks.Application/UseCases/Task/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs  RegisterTaskValidator.cs
src/Backend/Tasks.Application/UseCases/Task/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/Backend/Tasks.Application/UseCases/User/: PasswordValidator.cs
src/Backend/Tasks.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Tasks.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/Tasks.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Tasks.Domain/Entities/: Base.cs  Task.cs  User.cs
src/Backend/Tasks.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Backend/Tasks.Domain/Extensions/: ExtensionRepository.cs  StringExtension.cs
src/Backend/Tasks.Domain/Repositories/Tasks/: ITaskReadOnlyRepository.cs  ITaskUpdateOnlyRepository.cs  ITaskWriteOnlyRepository.cs
src/Backend/Tasks.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Tasks.Infra/: BootStrapper.cs  IUnitOfWork.cs  Tasks.Infra.csproj  UnitOfWork.cs
src/Backend/Tasks.Infra/Migrations/: BaseVersion.cs  DataBase.cs  EnumVersionsNumber.cs  MigrationExtension.cs  TaskContextModelSnapshot.cs
src/Backend/Tasks.Infra/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs
src/Backend/Tasks.Infra/RepositoryAccess/: TaskContext.cs  TaskRepository.cs  UserRepository.cs
src/Shared/Tasks.Communication/Enums/: TaskPriority.cs  TaskStatus.cs
src/Shared/Tasks.Communication/Request/: RequestChangePassword.cs  RequestLogin.cs  RequestRegisterTask.cs  RequestRegisterUser.cs  RequestTasks.cs
src/Shared/Tasks.Communication/Response/: ErrorReponseJson.cs  ResponseLogin.cs  ResponseRegisterTask.cs  ResponseRegisterUser.cs  ResponseTaskAllFromUser.cs  ResponseTasks.cs
src/Shared/Tasks.Execptions/: ResourceErrorsMessage.Designer.cs  ResourceErrorsMessage.en.resx  ResourceErrorsMessage.resx  Tasks.Execptions.csproj
src/Shared/Tasks.Execptions/BaseExecptions/: LoginInvalidException.cs  TaskExecptions.cs  ValidationErrorException.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/UseCase.Test/Task/Register/: RegisterTaskUseCaseTest.cs
tests/UseCase.Test/Task/Update/: UpdateTaskUseCaseTest.cs
tests/UseCase.Test/User/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCase.Test/User/Login/: LoginUserUseCaseTest.cs
tests/UseCase.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Util.Test/: Util.Test.csproj
tests/Util.Test/Encrypt/: PasswordEncryptBuilder.cs
tests/Util.Test/Entities/: TaskBuilder.cs  UserBuilder.cs
tests/Util.Test/LoggedUser/: LoggedUsuerBuilder.cs
tests/Util.Test/Repositories/: TaskUpdateOnlyRepositoryBuilder.cs  TaskWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Util.Test/Request/: RequestChangePasswordBuilder.cs  RequestRegisterTaskBuilder.cs  RequestRegisterUserBuilder.cs
tests/Util.Test/Token/: TokenControllerBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Task/Register/: RegisterTaskValidatorTest.cs
tests/Validators.Test/User/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: ContextSeedInMemory.cs  ControllerBase.cs  TasksWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/V1/User/ChangePassword/: ChangePasswordTest.cs
tests/WebApi.Test/V1/User/Login/: LoginTest.cs
tests/WebApi.Test/V1/User/Register/: RegisterUserTest.cs
